AWSTemplateFormatVersion: 2010-09-09

Description: The AmplifyNext app

Parameters:
  GitHubOauthToken:
    Type: String
    Description: The GitHub access token
    NoEcho: true

Resources:
  AmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: AmplifyNext
      Description: A sample integration of Next.js with AWS Amplify
      AutoBranchCreationConfig:
        EnableAutoBranchCreation: true
        EnableAutoBuild: true
        EnablePullRequestPreview: true
      EnableBranchAutoDeletion: true
      Repository: https://github.com/simonespa/amplify-nextjs
      OauthToken: !Ref GitHubOauthToken
      IAMServiceRole: !ImportValue AmplifyNext-Roles-AmplifyRoleARN

  AmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: main
      AppId: !GetAtt AmplifyApp.AppId
      Description: Main branch
      EnableAutoBuild: true
