AWSTemplateFormatVersion: 2010-09-09

Description: The AmplifyNext app

Parameters:
  GitHubOauthToken:
    Type: String
    Description: The GitHub access token
    NoEcho: true

Resources:
  AmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: AmplifyNext
      Description: A sample integration of Next.js with AWS Amplify
      AutoBranchCreationConfig:
        EnableAutoBranchCreation: true
        EnableAutoBuild: true
        EnablePullRequestPreview: true
      EnableBranchAutoDeletion: true
      EnvironmentVariables:
        - Name: NEXT_TELEMETRY_DISABLED
          Value: 1
      Repository: https://github.com/simonespa/amplify-nextjs
      OauthToken: !Ref GitHubOauthToken
      IAMServiceRole: !ImportValue AmplifyNext-Role-RoleARN

  AmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      BranchName: main
      AppId: !GetAtt AmplifyApp.AppId
      Description: Main branch
      EnableAutoBuild: true

  AmplifyDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      AutoSubDomainCreationPatterns:
        - '*'
      AutoSubDomainIAMRole: !ImportValue AmplifyNext-Role-RoleARN
      DomainName: simonespaccarotella.com
      EnableAutoSubDomain: true
      SubDomainSettings:
        - BranchName: main
          Prefix: www
    DependsOn: AmplifyBranch
